<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_footer"
        android:layout_below="@+id/toolbar">

        <GridView
            android:id="@+id/gv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="true"
            android:horizontalSpacing="@dimen/sticky_item_horizontal_spacing"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/sticky_item_vertical_spacing"/>

        <RelativeLayout
            android:id="@+id/rl_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dark_translucent"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scrollbarStyle="outsideOverlay">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="start|center_vertical"
                android:minWidth="50dp"
                android:text="@string/recent_photos"
                android:textColor="@drawable/btn_black_text_selector"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginStart="-3dp"
                android:layout_toEndOf="@+id/tv_album"
                android:layout_toRightOf="@+id/tv_album"
                android:background="@drawable/ic_spinner_white"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"/>
        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/tv_line"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toLeftOf="@+id/tv_preview"-->
            <!--android:layout_toStartOf="@+id/tv_preview"-->
            <!--android:background="@android:color/white"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_preview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="true"-->
            <!--android:enabled="false"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/preview"-->
            <!--android:textColor="@android:color/white"/>-->

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/primaryColorDark"
            android:text="@string/preview"
            android:clickable="false"/>
    </RelativeLayout>

</RelativeLayout>